*{
    margin: 0px;
    list-style: none;
    color: black;
    text-decoration: none;
    
}
body{
    background-image: url(image/traffic.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}
nav{
    background-color: #333;
    padding: 20px;
    
    justify-content: space-between; /*logo left nav right*/
}


ul{
    float: right;
}


li{
    display: inline; /* เรียงกันแถวเดียว */
}
li a{
    color: white;
    padding: 20px;

}

ul li:nth-child(2) a{
    color: aqua;
}

ul li:last-child a{
    background-color: yellow;
    padding: 7px;
    color: black;
    border-radius:5px ;
}
ul li:last-child:hover a{
    background-color: red;
}

.container{
    background-color: white;
    color: aquamarine;
    border:2px solid black;
    border-radius: 15px;
    box-shadow: 5px 10px #dcdcdc;
    margin: auto;
    margin-right: 10px;
    width: 800px;
    height: 600px;
    margin-top: 50px;
}
.container-name{
    height: 600px;
    width: 240px;
    /* background-color: rgb(125, 250, 233); */
    /* border:2px solid lightgray; */
}
.container-role{
    display:grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
    height: 75px;
    /* border:2px solid lightgray; */
    /* background-color:bisque; */
    margin-left:241px ;
    margin-top: -602px;
    /* display:inline; */
}
.container-seat{
    margin-left: 35%;
    /* margin-right: 50px; */
    background-color: white;
    border:2px solid lightgray;
    border-radius: 15px;
    height: 480px;
    width: 60%;
    margin-top: 10px;
    margin-bottom: 10%;
}

table,td,tr{
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(110, 216, 255);
    height: 50px;
    width: 150px;
    border-radius: 5px;
    background-color: white;
}
/* td:hover{
    background-color: rgb(128, 217, 255);
} */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.role{
    width: 80px;
    height: 50px;
    margin-left: 3.2rem;
    border: 1px solid rgb(110, 216, 255);
    border-radius: 5px;
}
img{
    width: 80px;
    height: 100px;
}
hr {
    border:1px solid lightgray;
}

section{
    display:grid;
    grid-template-columns:  auto auto;
}
.payment{
    display: block;
    background-color: white;
    margin-left: 10px;
    margin-top: 50px;
    border:2px solid black;
    box-shadow: 5px 10px #dcdcdc;
    width: 320px;
    height: 500px;
    border-radius: 15px;
}

h5{
    font-size: 20px;
}